Duration of physical activity in minutes × (MET × 3.5 × your weight in kg) / 200 = Total calories burned.

MET values
Cycling
    Velocity, MET
    Slow (16 - 19): 6.8
    Moderate (19 - 25): 8
    Fast (25 - 30): 12
    (>32): 15
Running
    Velocity, MET
    6,4: 6
    8: 8.3
    9.6: 9.8
    11.2: 11
    12.9: 11.8
    14.8: 12.8
    16.1: 14.5
    17.7: 16
    19.3: 19
    20.9: 19.8
    22.5: 23
Walking
    Velocity, MET
    4: 3
    4,5: 3.5
    5,6: 4.3
    6,4: 5
    7.2: 7
    8: 9.8




